<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328163650_nu suqaaaaa.cs" />
    <Compile Remove="Migrations\20200328163650_nu suqaaaaa.Designer.cs" />
    <Compile Remove="Migrations\20200328163931_nu suqaaaaaaa.cs" />
    <Compile Remove="Migrations\20200328163931_nu suqaaaaaaa.Designer.cs" />
    <Compile Remove="Migrations\20200328164233_Davai.cs" />
    <Compile Remove="Migrations\20200328164233_Davai.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManutationItemsApp.Domain\ManutationItemsApp.Domain.csproj" />
  </ItemGroup>

</Project>
