# Metodo

./: ManutationItemsApp.sln
ManutationItemsApp/: ManutationItemsApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ManutationItemsApp.DAL/: ApplicationDbContext.cs  ManutationItemsApp.DAL.csproj
ManutationItemsApp.DAL/Contracts/: IUnitOfWork.cs
ManutationItemsApp.DAL/Contracts/Repositories/: IApplicationUserRepository.cs  IAssetFileRepository.cs  IAssetItemRepository.cs  IAssetRepository.cs  IButtonUIRepository.cs  IConsumableRepository.cs  IErrorCodeRepository.cs  IFileRepository.cs  IItemFileRepository.cs  IItemRepository.cs  IManutationRepository.cs  IManutationStageRepository.cs  IManutationTypeRepository.cs  IMeasuringToolRepository.cs  INewItemRepository.cs  INewManutationRepository.cs  IPauseReasonRepository.cs  IRepositoryBase.cs  ISP_Call.cs  IStatusRepository.cs  ISupplierRepository.cs  ITestManutationRepository.cs  IToolRepository.cs  IUserManutationsStagesRepository.cs  InewAssetRepository.cs  TestManutationRepository.cs
ManutationItemsApp.DAL/Implementations/: UnitOfWork.cs
ManutationItemsApp.DAL/Implementations/Repositories/: ApplicationUserRepository.cs  AssetFileRepository.cs  AssetItemRepository.cs  AssetRepository.cs  ButtonUIRepository.cs  ConsumableRepository.cs  ErrorCodeRepository.cs  FileRepository.cs  ItemFileRepository.cs  ItemRepository.cs  ManutationRepository.cs  ManutationStageRepository.cs  ManutationTypeRepository.cs  MeasuringToolRepository.cs  NewAssetRepository.cs  NewItemRepository.cs  NewManutationRepository.cs  PauseReasonRepository.cs  RepositoryBase.cs  SP_Call.cs  StatusRepository.cs  SupplierRepository.cs  ToolRepository.cs  UserManutationStagesRepository.cs
ManutationItemsApp.DAL/Migrations/: 20200328164736_Initial.Designer.cs  20200328164736_Initial.cs  20200328165138_details.Designer.cs  20200328165138_details.cs  20200330130617_Asset bug fix.Designer.cs  20200330130617_Asset bug fix.cs  20200330140258_Nareshti.Designer.cs  20200330140258_Nareshti.cs  20200331223417_datetime.Designer.cs  20200331223417_datetime.cs  20200407152807_Historical manutations.Designer.cs  20200407152807_Historical manutations.cs  20200410100210_Asset adds.Designer.cs  20200410100210_Asset adds.cs  20200412160318_Reparaible fix.Designer.cs  20200412160318_Reparaible fix.cs  20200412171146_ItemSupplier.Designer.cs  20200412171146_ItemSupplier.cs  20200412174705_Changes davai.Designer.cs  20200412174705_Changes davai.cs  20200412175923_Model to item.Designer.cs  20200412175923_Model to item.cs  20200413100102_One supplier to many items.Designer.cs  20200413100102_One supplier to many items.cs  20200413104609_Items reparaible fix.Designer.cs  20200413104609_Items reparaible fix.cs  20200413114010_Asset errorCodes mtom.Designer.cs  20200413114010_Asset errorCodes mtom.cs  20200414154530_ErrorCode fix.Designer.cs  20200414154530_ErrorCode fix.cs  20200416093908_Measuring tools.Designer.cs  20200416093908_Measuring tools.cs  20200416103102_Measuring tools2.Designer.cs  20200416103102_Measuring tools2.cs  20200416182804_MeasuringToolsTemp.Designer.cs  20200416182804_MeasuringToolsTemp.cs  20200425122210_UserRolesRules table added.Designer.cs  20200425122210_UserRolesRules table added.cs  20200425182651_UserRules.Designer.cs  20200425182651_UserRules.cs  (+65 more)
ManutationItemsApp/Configuration/: AutomapperProfile.cs
ManutationItemsApp/Controllers/: AccountController.cs  AssetsController.cs  ConsumablesController.cs  HomeController.cs  ItemsController.cs  ManutationStagesController.cs  ManutationsController.cs  NewItemController.cs  NewManutationListController.cs  SuppliersController.cs  TestManutationController.cs  ToolsController.cs  UsersController.cs
ManutationItemsApp/HtmlHelpers/Manutations/: AssignButtonHelper.cs
ManutationItemsApp/Models/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ManutationItemsApp/Models/Asset/: AssetCreateViewModel.cs
ManutationItemsApp/Models/Dto/: ManutationDto.cs
ManutationItemsApp/Models/Item/: ItemCreateViewModel.cs  ItemViewModel.cs  NewItemVM.cs
ManutationItemsApp/Models/Manutations/: ManutationAdministrationViewModel.cs  ManutationVM.cs  ManutationViewModel.cs
ManutationItemsApp/Properties/: launchSettings.json
ManutationItemsApp/ViewComponents/: ActionOnManutationViewComponent.cs  AssignButtonViewComponent.cs  ButtonViewComponent.cs  DetailsButtonViewComponent.cs  ManutationsSectionViewComponent.cs  NotificationsCounterViewComponent.cs  PauseReasonViewComponent.cs
ManutationItemsApp/Views/: _ViewImports.cshtml
ManutationItemsApp/Views/Account/: Login.cshtml  Register.cshtml
ManutationItemsApp/Views/Admin/: Index.cshtml
ManutationItemsApp/Views/Assets/: AssetSyncF.cshtml  Create.cshtml  CreateAsset.cshtml  Edit.cshtml  Files.cshtml  Index.cshtml  Index_.cshtml
ManutationItemsApp/Views/Consumables/: Create.cshtml  EditConsumable.cshtml  GetAll.cshtml  Index.cshtml  SyncF.cshtml
ManutationItemsApp/Views/Home/: Index.cshtml
ManutationItemsApp/Views/Items/: Create.cshtml  CreateItem.cshtml  CreateTest.cshtml  Edit.cshtml  EditTest.cshtml  Files.cshtml  Index.cshtml  ItemSyncF.cshtml
ManutationItemsApp/Views/ManutationStages/: Administration.cshtml  AllAssigned.cshtml  AllManutations.cshtml  AllMasterManutations.cshtml  Attivita.cshtml  AttivitaReadOnly.cshtml  CheckIn.cshtml  CheckInReadOnly.cshtml  CheckOut.cshtml  CheckOutReadOnly.cshtml  Details.cshtml  DetailsReadOnly.cshtml  EditAttivita.cshtml  EditCheckIn.cshtml  EditManutation.cshtml  GetAllPending.cshtml  GetTimeline.cshtml  Index.cshtml  NewView.cshtml  OnGoing.cshtml  OnPause.cshtml  Request.cshtml  RequestReadOnly.cshtml  Start.cshtml  SyncF.cshtml  ToBeAssigned.cshtml  ToBeInitialized.cshtml  UrlDatasource.cshtml  Validate.cshtml
ManutationItemsApp/Views/Manutations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllNeededToAssign.cshtml  Index.cshtml
ManutationItemsApp/Views/NewItem/: Index.cshtml  SyncF.cshtml  Upsert.cshtml
ManutationItemsApp/wwwroot/css/: site.css
(+100 files in other folders)
